package polytech.commands.impl;

import org.springframework.stereotype.Component;
import org.telegram.telegrambots.meta.api.objects.Chat;
import org.telegram.telegrambots.meta.api.objects.User;
import org.telegram.telegrambots.meta.bots.AbsSender;
import polytech.commands.Command;
import polytech.commands.context.Context;
import polytech.util.IState;
import polytech.util.State;

@Component
public class Help extends Command {
    private static final String HELP = """
            <b>Posts-Emitter</b> - бот авто-постинга в Телеграмме.
            Бот позволяет подключить несколько аккаунтов с группами в социальных сетях ВКонтакте и Одноклассники к"""
            + """
             Телеграмм-каналу и автоматически публиковать контент из канала одновременно во все группы.
            
            Для того, чтобы настроить авто-постинг для группы из социальной сети ВКонтакте или Одноклассники,"""
            + """
             необходимо сделать следующее:
            1. Добавить бота в администраторы Телеграмм-канала, из которого будут публиковаться посты
            2. Отправить ссылку на выбранный Телеграмм-канал
            3. Авторизоваться в выбранной социальной сети: ввести логин-пароль и согласиться с запрашиваемыми"""
            + """
             разрешениями для публикации постов
            4. Ввести полученный на предыдущем шаге код авторизации
            5. Отправить ссылку на группу в выбранной социальной сети, администратором которой Вы являетесь
            6. Согласиться с синхронизацией выбранного Телеграмм-канала и выбранной группы
            7. Включить функцию авто-постинга из Телеграмм-канала с группу
            8*. По желанию включить функцию уведомления о статусе опубликованных постов
            
            Возможность публиковать следующий контент:
            1. Одноклассники:
            1.1. Текст
            1.2. Фотографии
            1.3. Видео
            1.4. Опросы
            1.5. Текстовые ссылки
            2. ВКонтакте:
            2.1. Текст
            2.2. Фотографии
            2.3. Видео
            2.4. Опросы
            2.5. Документы
            2.6. Текстовые ссылки
            
            Дополнительные функции:
            1. Возможность включения/выключения авто-постинга для выбранных Телеграмм-каналов
            2. Возможность включения/выключения уведомлений для выбранных Телеграмм-каналов
            
            <b>Ограничения пользования ботом:
            1. Каждый Телеграмм-канал может быть связан не более, чем с одной группой каждой из социальных сетей\s"""
            + """
            ВКонтакте и Одноклассники: публикация из каждого Телеграмм-канала возможна не более, чем в две группы"""
            + """ 
             (первая - группа ВКонтакте, другая - группа Одноклассники).
            2. В каналах с подключенным ботом авто-постинга запрещается публиковать контент, нарушающий\s"""
            + """
            законодательство РФ (ненормативная лексика, контент 18+ и др.). Вся ответственность за распространение\s"""
            + """ 
            такого контента возлагается на лицо, опубликовавшее контент в Телеграмм-канале с подключенным ботом"""
            + """
             авто-постинга.
            3. Защита авторских прав: не публикуются пересылаемые из других каналов посты и сообщения других"""
            + """
             пользователей Телеграмма.
            4. Защита от спама: опубликовать два и более постов за краткий промежуток времени не получится.
            5. Публикация из закрытых Телеграмм-каналов, а также публикация в закрытые группы социальных сетей не\s"""
            + """
            осуществляется по причине ограничений посещаемости таких групп и каналов.</b>""";

    @Override
    public IState state() {
        return State.Help;
    }

    @Override
    protected void doExecute(AbsSender absSender, User user, Chat chat, Context context) {
        sendAnswerWithOnlyBackButton(
                absSender,
                chat.getId(),
                HELP,
                loggingInfo(user.getUserName()));
    }
}
